0 40 ['4', '7', '14', '18', '19', '30', '32', '33', '34', '37', '60', '64', '66', '67', '82', '92', '95', '103', '118', '136', '137', '139', '162', '168', '204', '217', '226', '257', '258', '261', '271', '284', '285', '287', '289', '290', '291', '294', '296', '300']
1 35 ['5', '6', '8', '11', '16', '20', '24', '31', '36', '40', '63', '70', '71', '80', '88', '94', '96', '105', '117', '119', '120', '129', '138', '140', '154', '155', '156', '161', '167', '218', '286', '288', '292', '301', '302']
2 32 ['2', '3', '13', '15', '21', '22', '23', '27', '28', '29', '35', '56', '59', '65', '79', '83', '93', '116', '135', '159', '160', '166', '169', '170', '229', '230', '265', '275', '282', '283', '304', '305']
3 23 ['1', '12', '55', '57', '58', '74', '75', '76', '78', '84', '130', '153', '198', '211', '213', '224', '225', '227', '231', '239', '264', '273', '274']
4 23 ['9', '41', '43', '45', '47', '61', '81', '85', '86', '97', '98', '104', '106', '121', '124', '131', '134', '220', '232', '260', '268', '281', '297']
5 22 ['25', '38', '39', '42', '53', '62', '89', '101', '107', '122', '125', '132', '133', '141', '142', '171', '172', '214', '270', '298', '299', '306']
6 22 ['26', '72', '73', '77', '178', '183', '187', '210', '222', '223', '228', '238', '240', '244', '245', '248', '263', '266', '267', '269', '272', '276']
7 16 ['10', '17', '44', '48', '50', '99', '112', '113', '123', '126', '128', '145', '149', '188', '205', '259']
8 15 ['46', '49', '51', '68', '91', '127', '143', '144', '146', '157', '163', '192', '194', '196', '199']
9 12 ['52', '69', '87', '100', '102', '108', '110', '150', '189', '190', '191', '195']
10 12 ['109', '148', '151', '152', '165', '193', '197', '203', '215', '293', '295', '303']
11 11 ['173', '176', '180', '182', '186', '234', '249', '255', '256', '279', '280']
12 7 ['184', '185', '233', '237', '241', '252', '277']
13 7 ['235', '236', '242', '247', '250', '251', '253']
14 7 ['216', '219', '221', '243', '246', '254', '262']
15 5 ['54', '174', '181', '212', '278']
16 5 ['111', '114', '147', '164', '201']
17 3 ['175', '179', '209']
18 2 ['90', '202']
19 2 ['206', '207']
20 2 ['158', '200']
