0 46 ['4', '10', '18', '19', '24', '36', '55', '61', '78', '85', '91', '100', '101', '102', '115', '124', '133', '142', '143', '165', '170', '190', '214', '226', '227', '238', '243', '246', '256', '273', '277', '280', '281', '295', '297', '300', '301', '313', '320', '321', '322', '323', '328', '336', '337', '367']
1 46 ['6', '35', '56', '57', '64', '79', '80', '84', '89', '92', '93', '99', '103', '104', '129', '137', '139', '162', '163', '182', '196', '199', '200', '208', '219', '222', '231', '237', '239', '244', '245', '254', '258', '296', '303', '310', '311', '324', '341', '351', '354', '359', '361', '363', '364', '372']
2 36 ['5', '13', '20', '26', '37', '38', '49', '98', '130', '132', '145', '172', '177', '201', '206', '210', '223', '224', '234', '235', '260', '262', '264', '269', '271', '272', '279', '284', '286', '302', '312', '333', '334', '335', '356', '360']
3 36 ['33', '90', '96', '97', '107', '108', '183', '192', '194', '198', '204', '205', '209', '211', '236', '252', '267', '278', '285', '288', '289', '291', '293', '299', '309', '314', '327', '340', '345', '346', '353', '357', '358', '369', '371', '373']
4 33 ['15', '16', '22', '62', '74', '76', '105', '106', '120', '121', '138', '140', '173', '174', '176', '191', '193', '197', '217', '218', '230', '247', '251', '255', '257', '290', '305', '308', '339', '362', '368', '390', '392']
5 25 ['39', '50', '58', '122', '123', '127', '134', '135', '146', '164', '220', '225', '232', '233', '241', '242', '253', '259', '270', '276', '282', '330', '331', '343', '366']
6 23 ['3', '11', '12', '46', '65', '66', '67', '110', '117', '118', '159', '160', '161', '179', '189', '212', '213', '216', '240', '316', '338', '389', '391']
7 23 ['7', '17', '34', '47', '48', '60', '63', '77', '113', '131', '141', '144', '166', '167', '171', '175', '215', '261', '263', '329', '377', '378', '381']
8 23 ['32', '88', '94', '95', '147', '153', '180', '181', '184', '195', '202', '203', '207', '229', '287', '292', '304', '319', '342', '347', '348', '370', '393']
9 15 ['8', '44', '45', '52', '68', '69', '70', '73', '152', '186', '187', '188', '298', '315', '355']
10 11 ['23', '40', '136', '221', '274', '275', '332', '374', '375', '379', '380']
11 9 ['1', '2', '59', '71', '72', '325', '344', '352', '386']
12 9 ['125', '154', '157', '158', '169', '185', '265', '382', '384']
13 8 ['9', '14', '43', '178', '317', '326', '349', '350']
14 8 ['28', '112', '114', '228', '248', '249', '250', '365']
15 7 ['42', '51', '53', '283', '294', '306', '376']
16 7 ['150', '168', '266', '318', '383', '387', '388']
17 5 ['54', '81', '83', '111', '116']
18 5 ['75', '119', '148', '151', '385']
19 4 ['29', '31', '87', '268']
20 4 ['25', '27', '30', '126']
21 4 ['109', '149', '155', '156']
22 3 ['21', '82', '128']
23 2 ['86', '307']
