0 48 ['15', '16', '25', '35', '36', '38', '41', '42', '45', '50', '56', '61', '72', '81', '85', '86', '89', '146', '147', '150', '152', '153', '156', '159', '160', '167', '168', '170', '172', '179', '180', '181', '185', '186', '187', '206', '216', '218', '222', '243', '250', '251', '256', '257', '266', '272', '285', '286']
1 47 ['5', '10', '12', '14', '17', '19', '34', '40', '46', '48', '49', '51', '83', '84', '87', '90', '94', '96', '97', '98', '99', '126', '127', '129', '133', '141', '158', '183', '188', '189', '194', '205', '207', '213', '215', '219', '220', '230', '252', '260', '264', '265', '288', '297', '298', '299', '300']
2 47 ['6', '9', '22', '23', '27', '73', '78', '80', '82', '88', '107', '108', '109', '110', '111', '112', '113', '117', '132', '139', '140', '161', '162', '163', '164', '165', '182', '193', '200', '203', '204', '223', '227', '231', '232', '233', '234', '237', '246', '247', '253', '254', '255', '258', '267', '284', '289']
3 46 ['26', '30', '37', '39', '43', '44', '47', '52', '53', '55', '57', '59', '60', '62', '63', '64', '65', '103', '148', '149', '151', '154', '155', '157', '166', '169', '171', '175', '177', '184', '192', '221', '224', '235', '236', '238', '240', '248', '249', '273', '274', '276', '293', '296', '301', '302']
4 30 ['7', '8', '24', '69', '70', '71', '75', '79', '91', '104', '105', '106', '121', '124', '130', '131', '137', '138', '143', '145', '196', '197', '211', '212', '228', '229', '242', '244', '245', '259']
5 25 ['1', '32', '33', '92', '95', '115', '118', '119', '120', '122', '123', '128', '135', '136', '142', '144', '199', '201', '202', '208', '226', '262', '263', '281', '303']
6 19 ['18', '29', '54', '58', '66', '67', '100', '101', '102', '173', '174', '176', '178', '217', '239', '241', '268', '279', '291']
7 15 ['2', '3', '4', '13', '68', '93', '114', '116', '134', '190', '209', '210', '214', '261', '287']
8 10 ['11', '21', '74', '125', '191', '269', '271', '277', '278', '290']
9 6 ['20', '76', '77', '198', '270', '283']
10 6 ['28', '195', '275', '280', '282', '294']
11 2 ['31', '295']
