0 45 ['6', '19', '70', '121', '126', '130', '135', '139', '142', '146', '163', '165', '189', '216', '228', '229', '231', '237', '238', '239', '249', '281', '296', '299', '307', '313', '341', '348', '365', '366', '369', '370', '379', '382', '389', '401', '404', '406', '407', '408', '412', '416', '417', '420', '424']
1 45 ['12', '14', '15', '16', '17', '20', '32', '41', '50', '83', '87', '92', '127', '140', '158', '159', '160', '179', '185', '194', '198', '213', '214', '215', '218', '220', '227', '230', '275', '320', '364', '367', '368', '371', '372', '373', '396', '397', '399', '403', '418', '422', '434', '435', '438']
2 44 ['37', '44', '155', '156', '205', '209', '212', '235', '236', '245', '246', '268', '292', '298', '300', '303', '304', '305', '308', '321', '322', '324', '327', '342', '345', '350', '360', '362', '377', '380', '383', '385', '386', '387', '388', '390', '392', '398', '400', '421', '423', '427', '429', '441']
3 38 ['23', '33', '82', '88', '89', '96', '101', '115', '120', '128', '129', '134', '148', '150', '151', '154', '157', '161', '171', '182', '199', '200', '203', '204', '210', '211', '217', '224', '250', '267', '274', '288', '297', '363', '402', '415', '440', '445']
4 25 ['21', '162', '234', '259', '260', '261', '264', '269', '270', '306', '309', '323', '328', '330', '334', '343', '355', '375', '376', '381', '384', '391', '393', '409', '432']
5 24 ['1', '3', '5', '30', '34', '45', '85', '98', '137', '152', '169', '191', '192', '195', '202', '252', '253', '255', '286', '287', '302', '405', '439', '444']
6 23 ['35', '46', '76', '90', '97', '99', '113', '114', '125', '143', '145', '149', '153', '170', '196', '233', '241', '289', '295', '436', '437', '442', '443']
7 18 ['4', '81', '94', '116', '131', '144', '254', '263', '290', '325', '326', '346', '359', '378', '410', '411', '428', '433']
8 17 ['13', '27', '48', '61', '64', '69', '100', '106', '107', '108', '109', '110', '187', '232', '248', '251', '272']
9 17 ['38', '43', '184', '240', '262', '314', '344', '347', '356', '357', '358', '361', '394', '419', '425', '426', '431']
10 16 ['31', '47', '62', '91', '111', '117', '118', '119', '122', '141', '244', '271', '279', '282', '283', '293']
11 13 ['55', '56', '57', '58', '59', '68', '77', '78', '147', '206', '226', '273', '301']
12 12 ['2', '22', '24', '25', '36', '49', '197', '222', '277', '284', '285', '446']
13 12 ['7', '75', '84', '93', '315', '329', '335', '336', '338', '374', '413', '414']
14 11 ['18', '52', '54', '60', '65', '102', '103', '104', '105', '123', '136']
15 11 ['28', '29', '167', '168', '183', '186', '223', '256', '294', '310', '337']
16 11 ['51', '86', '124', '166', '178', '257', '258', '319', '333', '339', '395']
17 10 ['10', '40', '95', '133', '311', '318', '331', '332', '349', '430']
18 9 ['8', '9', '74', '79', '80', '132', '176', '340', '351']
19 7 ['66', '67', '71', '173', '174', '175', '201']
20 6 ['172', '177', '190', '219', '221', '280']
21 4 ['26', '72', '73', '188']
22 4 ['63', '181', '193', '225']
23 4 ['112', '164', '265', '266']
24 4 ['180', '242', '352', '353']
25 4 ['39', '312', '316', '317']
26 2 ['53', '291']
27 2 ['207', '354']
28 2 ['208', '243']
29 2 ['42', '278']
